<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.naveen.rd_music.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/appBarLayout"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/ScrollAwareAppBarBehaviour">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolBar"
            app:subtitleTextColor="@android:color/white"
            app:titleTextColor="@android:color/white"
            app:subtitle="Enjoy the music"
            app:title="@string/app_name">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_marginBottom="56dp"
            android:layout_marginTop="56dp"
            android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


    <include layout="@layout/bottomsheet"
        />
    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:layout_height="match_parent"-->
        <!--app:behavior_peekHeight="56dp"-->
        <!--app:layout_behavior="android.support.design.widget.BottomSheetBehavior">-->

    <!--</android.support.v4.widget.NestedScrollView>-->

</android.support.design.widget.CoordinatorLayout>
